# BOOKSSM

./: .project  README.md  pom.xml  ssmbuild03.xls  ssmbuild07.xlsx  测试时间07.xlsx  测试时间07Plus.xlsx
src/main/java/com/kliurat/: XmlUtils.java
src/main/java/com/kliurat/controller/: AjaxController.java  BookController.java  BookTypeController.java  UserController.java
src/main/java/com/kliurat/dao/: BookMapper.java  BookMapperImplTest.java  BookTypeMapper.java  HistoryMapper.java  UserMapper.java
src/main/java/com/kliurat/pojo/: BookType.java  Books.java  History.java  User.java
src/main/java/com/kliurat/service/: BookService.java  BookServiceImpl.java  BookTypeService.java  BookTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/kliurat/dao/: BookTypeMapper.xml  HistoryMapper.xml
src/test/java/: MyTest.java
web/WEB-INF/html/: login.html
web/WEB-INF/jsp/: 1.jsp  addBook.jsp  login.jsp  main.jsp  register.jsp  register2.jsp  updateBook.jsp
web/static/asset/js/: my-login.js
